[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Tanks.png" type="Texture" id=1]
[ext_resource path="res://Scripts/enTankPro.gd" type="Script" id=2]

[node name="enTankPro" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 77.5217, 513.31, 276.02, 325.246 )
